ISP22-2/MainWindow.xaml

<Window x:Class="ISP22_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP22_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <TabControl>
        <TabItem Header="Лабораторная работа 8">
            <TabControl>
                <TabItem Header="Базовый уровень 23">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox  Grid.Column="0" Name="list8" Margin="10"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите число" Grid.Row="0"/>
                            <TextBox x:Name="txtLab8" Grid.Row="1" Margin="10"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="add" Grid.Column="0"
                                        Margin="10" Click="Button_Click"/>
                                <Button Content="remove" Grid.Column="1"
                                        Margin="10" Click="Button_Click_1"/>
                            </Grid>
                            <TextBlock Grid.Row="3" Margin="10" 
                                       Name="txbRes8"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
